{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "bot",
    "dependencies"
  ],
  "minimumReleaseAge": "5 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
