{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": [
    "generator",
    "examples",
    "test",
    "node_modules",
    "dist"
  ]
}